<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    #navbar1{
      background-color:wheat;
    }
    #header{
      background-color: white;
      height: 110px;
  
    }
    #olympicslogo{
      position: relative;
      top: 20px;
      width: 100px;
      height: 50px;
    }
    #home{
      position: relative;
      right: 700px;
    }
    #aboutus{
      position: relative;
      right: 550px;
    }
    #gallery{
      position: relative;
      right: 400px;
    }
    #contact{
      position: relative;
      right: 300px;
    }
    #faq{
      position: relative;
      right: 200px;
    } 
    #olympics{
      position: relative;
      left: 210px;
      bottom: 25px;
  


    }
 
  </style>
</head>

<body>
  
  
<!-- START OF HEADER -->

  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">
        <img id="olympicslogo" src="..\images\olympics logo.png"  width="30" height="30" class="d-inline-block align-top">
       <p id="olympics"> Olympics</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline ml-auto my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>  
  

  <!-- START OD NAVBAR -->

  <header>
    <nav id="navbar1" class="navbar navbar-expand-lg navbar-light ">
     <div class="container">
   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li id="home" class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
          </li>
          <li id="aboutus" class="nav-item">
            <a class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\fahad_eproject\header\about.html" target="newtab">About</a>
          </li>
          <li id="gallery" class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li id="contact" class="nav-item">
            <a class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\fahad_eproject\header\contact.html" target="new" >Contact</a>
          </li>
           <li id="faq" class="nav-item"> 
            <a class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\fahad_eproject\header\faq.html" target="new">FAQs</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>

  </header>


  <!-- Your page content goes here -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
